<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jogoverificanumero</title>    
    <script type="text/javascript" src="jogoverificanumero.js"></script>
    <style>
        .blocos{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            float: left;
            margin-right: 10px;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
        }
        #n1{
          
            background-color: #EEE;
        }

        #n2{
           
        }

        .acerto{
            background-color: rgba(0, 255, 106, 0.87);
            color: #FFF;
            font-weight: bold;
        }

        .erro{
            background-color: #F00;
            color: #FFF;
            font-weight: bold;
        }

        button{
            width: 410px;
            height: 40px;
            margin-top: 10px;
            font-size: 20px;
        }
    </style>

</head>
<body onload="gerarnumero()">

<div class="blocos" id="n1">0</div>
<input type="text" class="blocos" id="n2"/>
<div style="clear: both;"></div>
<button onclick="verificar()">Verifica</button>

</body>
</html>